# shridha

./: .classpath  .project  Untitled Diagram.xml  pom.xml
WebContent/: index.html
src/main/java/shri/com/: App.java  Greeting.java  GreetingController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/shri/com/: AppTest.java
